<!doctype html>
<html>
    <head>
        <title>Threshold condition</title>
    </head>
    <style>
        h1 {
            color: red;
            text-align: center;

        }
        table,th,  td {
  border: 3px solid black;
  border-collapse: separate;
}
th, td {
  padding: 5px;
  text-align: left; 
}
.button {
  border: 1px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.b1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.b1:hover {
  background-color: #4CAF50;
  color: white;
}

.b2 {
  background-color: white; 
  color: black; 
  border: 2px solid #03afe9;
}

.b2:hover {
  background-color: #03afe9;
  color: white;
}

    </style>
    <body>
        <h1>
            Threshold Condition for HVAC System
        </h1>
        <table style="width:90%">
            <tr>
                <th>Threshold for</th>
                <th>Current Threshold</th>
            </tr>
        <tr>
            <td> Room's Temperature (in degree celsius)</td>
            <td id="temp1">35 </td>
        </tr>
        <tr>
            <td>Room's Air Quality (in AQI)</td>
            <td id="temp2">30 </td>
        </tr>

        
        
        </table>
        <button class = "button b1" onclick="myFunction1()">Update Temperature Threshold</button>


<script>
function myFunction1() {
  var person = prompt("Please enter your threshold", " ");
  if (person == null || person == 0){
    alert("Input again, This data is invalid  ❌" );
  }
  else if(person <20){
    alert("Don't you think it would be chilly 🤧")
  }
  else if(person>28){
    alert("Don't try to turn it into oven 😨")
  }
  else{
  if (person != null) {
    document.getElementById("temp1").innerHTML =
     person ;
  }
 }
}
</script>
<button class = "button b2" onclick="myFunction2()">Update Air Quality Threshold</button>


<script>
function myFunction2() {
  var person = prompt("Please enter your threshold", " ");
  if (person == null || person == 0){
    alert("Input again, This data is invalid  ❎" );
  }
  else if(person>100){
    alert("It can trouble some sensitive people 😷")

  }
  else{
  if (person != null) {
    document.getElementById("temp2").innerHTML =
     person ;
  }
 }
}
</script>
        
       
       
       
    </body>
</html>
    